# Jiken

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sharon/jiken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/jiken/: JikenApp.kt
app/src/main/java/com/sharon/jiken/features/anime_details/data/di/: AnimeDetailsRemoteModule.kt  AnimeDetailsUseCasesModule.kt
app/src/main/java/com/sharon/jiken/features/anime_details/data/remote/api/: AnimeDetailsApi.kt
app/src/main/java/com/sharon/jiken/features/anime_details/data/remote/repo/: AnimeDetailsRepoImpl.kt
app/src/main/java/com/sharon/jiken/features/anime_details/domain/repo/: AnimeDetailsRepo.kt
app/src/main/java/com/sharon/jiken/features/anime_details/domain/repo/repo/: AnimeDetailsRepoUseCases.kt
app/src/main/java/com/sharon/jiken/features/anime_details/domain/repo/repo/anime_repo/: AnimeDetails.kt
app/src/main/java/com/sharon/jiken/features/anime_details/presentation/: AnimeDetailsViewModel.kt
app/src/main/java/com/sharon/jiken/features/anime_details/presentation/intents/: AdminDetailsIntent.kt
app/src/main/java/com/sharon/jiken/features/anime_details/presentation/screens/state/: AnimeListState.kt
app/src/main/java/com/sharon/jiken/features/anime_details/presentation/screens/widgets/: AnimeDetailsScreen.kt  MiniPlayer.kt
app/src/main/java/com/sharon/jiken/features/main/data/di/: AppModule.kt  RemoteModule.kt  RemoteUseCasesModule.kt
app/src/main/java/com/sharon/jiken/features/main/data/remote/api/: AnimeApi.kt
app/src/main/java/com/sharon/jiken/features/main/data/remote/repo/: AnimeRepoImpl.kt
app/src/main/java/com/sharon/jiken/features/main/domain/models/: Aired.kt  AnimeModel.kt  Broadcast.kt  Data.kt  Demographics.kt  From.kt  Genres.kt  Images.kt  Items.kt  Jpg.kt  Licensors.kt  Pagination.kt  Producers.kt  Prop.kt  Studios.kt  Titles.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/sharon/jiken/features/main/domain/repo/: AnimeRepo.kt
app/src/main/java/com/sharon/jiken/features/main/domain/usecase/repo/: AnimeRepoUseCases.kt
app/src/main/java/com/sharon/jiken/features/main/domain/usecase/repo/anime_repo/: AnimeList.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/: AnimeViewModel.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/activity/: MainActivity.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/activity/state/: AnimeListState.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/intents/: AnimeListIntents.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/screens/: MainActivity.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/screens/state/: AnimeListState.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/screens/widgets/: AnimeList.kt  AnimeListItem.kt  AnimeListScreen.kt  RoundedcornerImage.kt
app/src/main/java/com/sharon/jiken/features/main/presentation/state/: AnimeListState.kt
app/src/main/java/com/sharon/jiken/shared/remote/: AppModule.kt
app/src/main/java/com/sharon/jiken/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sharon/jiken/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
